body {
  background-color: $dark;
}
.container-index {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: auto minmax(500px, auto) auto;
  grid-template-areas:
    "header header header"
    "main   main   main   "
    "footer footer footer";
  @media screen and (max-width: 850px) {
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header header"
      "menu    menu    menu "
      "main main   main"
      "footer footer footer";
    .menu {
      form {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
      }
    }
  }
}

.container-productos {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: auto minmax(500px, auto) auto;
  grid-template-areas:
    "header header header"
    "main   main   main"
    "footer footer footer";
}
.container-ubicacion {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: auto minmax(500px, auto) auto;
  grid-template-areas:
    "header header header"
    "main   main   main"
    "footer footer footer";
}
.container-acercaDe {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: auto minmax(500px, auto) auto;
  grid-template-areas:
    "header header header"
    "main   main   main"
    "footer footer footer";
}
.container-historial {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: auto minmax(500px, auto) auto;
  grid-template-areas:
    "header header header"
    "main   main   main"
    "footer footer footer";
}

.header {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  background-color: $gray-700;
  box-shadow: 5px 5px 10px $black;
  grid-column: header;
  grid-row: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
  .brand {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    button {
      display: none;
    }
  }
  ul {
    list-style-type: none;
    display: flex;
    column-gap: 1rem;
    li {
      a {
        text-decoration: none;
        color: $white;
      }
    }
  }

  a {
    width: 6.25rem;
  }
}

@media screen and (max-width: 800px) {
  .header {
    flex-flow: column nowrap;
    align-items: center;
    .brand {
      width: 100%;
      justify-content: space-between;
      button {
        display: inline;
        width: 50px;
      }
    }
    ul {
      width: 100%;
      flex-flow: column nowrap;
      row-gap: 0.5rem;
      li {
        border-bottom: 2px solid $gray-600 !important;
        width: 100%;
        font-size: 1.25rem;
        padding: 0;
        margin: 0;
      }
    }

    a {
      width: 100%;
    }
  }
}

.oculto {
  display: none;
}

.menu {
  padding: 1rem 0.5rem;
  grid-column: menu;
  grid-row: menu;
  display: flex;
  flex-flow: column wrap;
  row-gap: 1rem;
  border-right: 1px solid $gray-600 !important;
  form {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 0.5rem;
    input {
      border-radius: 1rem;
      border: none;
      padding: 0.5rem;
    }
  }
  ul {
    padding-top: 1rem;
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
    li {
      a {
        color: $white;
        text-decoration: none;
        border-bottom: 2px solid $gray-600 !important;
      }
    }
    li:hover {
      background-color: $gray-700;
    }
  }
}

.main {
  grid-column: main;
  grid-row: main;
}

.container {
  display: flex;
  justify-content: center;
}
.container-2 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  column-gap: 1rem;
  .card {
    width: 40%;
  }
  @media screen and (max-width: 800px) {
    flex-flow: column nowrap;
    row-gap: 2rem;
    .card {
      width: 90%;
    }
  }
}

.footer {
  margin-top: 2rem;
  grid-column: footer;
  grid-row: footer;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  background-color: $gray-700;
}

.form-productos {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 2rem;
  color: $white;
  align-items: center;
  .form-buscador {
    display: flex;
    flex-flow: row nowrap;
  }
  div {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 10px;

    input {
      border-radius: 1rem;
      padding: 0.5rem;
      border: none;
    }
  }
  @media screen  and (max-width:800px){
    flex-flow: column nowrap;
    align-items: flex-start;
    row-gap: 10px;
}
}
